<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        }

        .product-card {
        border: 1px solid #333;
        margin: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 80%; /* Adjust as needed */
        border-radius: 5px;
        background-color: orange;
        }


        .product-card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <div class="product-card">
            <div class="container">
                {{product}}
            </div>
        </div>
    </div>
</body>
</html>